# ubuntu-project

./: LICENSE  README.md
ubuntu-docs/ubuntu-docs/: Program.cs  appsettings.Development.json  appsettings.json  ubuntu-docs.csproj  ubuntu-docs.http
ubuntu-docs/ubuntu-docs/Application/Constants/: AIPromptConstants.cs
ubuntu-docs/ubuntu-docs/Application/DTOs/: AskQuestionDto.cs  AskQuestionResponseDto.cs  AuthDTO.cs  AuthModel.cs  CreateServiceProviderDto.cs  CreateUserDto.cs  DocumentDto.cs  DocumentResponseDto.cs  GrantAccessDto.cs  ServiceProviderDto.cs  UploadAndAssignDocumentDto.cs  UploadDocumentDto.cs  UserDetailsDto.cs  UserDocumentDto.cs  UserDto.cs
ubuntu-docs/ubuntu-docs/Application/Interfaces/: IAccessService.cs  IUserRepository.cs
ubuntu-docs/ubuntu-docs/Application/Services/: AccessService.cs  BlobStorageService.cs  DocumentQAService.cs  DocumentService.cs  PdfPigExtractionService.cs  ServiceProviderService.cs  UserDocumentService.cs  UserService.cs
ubuntu-docs/ubuntu-docs/Controllers/: AccessController.cs  DocumentController.cs  DocumentQAController.cs  ServiceProviderController.cs  UserController.cs  UserDocumentController.cs
ubuntu-docs/ubuntu-docs/Data/: UbuntuContext.cs
ubuntu-docs/ubuntu-docs/Data/Migrations/: 20260327210132_InitialCreate.Designer.cs  20260327210132_InitialCreate.cs  20260327210943_AddEntities.Designer.cs  20260327210943_AddEntities.cs  20260327222502_AddUserServiceProviderAccessTable.Designer.cs  20260327222502_AddUserServiceProviderAccessTable.cs  20260328141249_UpdateDocumentEntity.Designer.cs  20260328141249_UpdateDocumentEntity.cs  UbuntuContextModelSnapshot.cs
ubuntu-docs/ubuntu-docs/Properties/: launchSettings.json
(+90 files in other folders)
